{
  "buildCommand": "npx prisma generate && npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["bom1"],
  "env": {
    
    "DIRECT_URL": "@direct_url",
    "AUTH_SECRET": "@auth_secret"
  },
  "DATABASE_URL": "@database_url",
}
